<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- icon -->
  <link rel="stylesheet" href="style/icon/fontawesome-free-5.12.1-web/css/all.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet" />
  <!-- bootstarp -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/index.css" />

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

  <title>Document</title>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> <img
        src="https://upload.wikimedia.org/wikipedia/commons/f/f9/%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88.png"
        alt="" style="width: 50px; height: auto;"> โรงพยาบาลอุตรดิตถ์</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home"></i> หน้าหลัก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fas fa-hospital"></i> จองห้องพิเศษ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fas fa-phone-square-alt"></i> ติดต่อ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fas fa-book-medical"></i> เกี่ยวกับเรา</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="ค้นหา">
        <button class="btn btn-primary my-2 my-sm-0" type="submit"> <i class="fas fa-search"></i> ค้นหา</button>
      </form>

    </div>
  </nav>
</head>

<body>
  <div class="jumbotron p-3 mb-2  bg-info text-white">
    <div class="container">

      <div class="container">
        <h1 class="display-5">โรงพยาบาลอุตรดิตถ์</h1>
        <p class="lead">
          โรงพยาบาลอุตรดิตถ์ เป็นโรงพยาบาลศูนย์ สังกัดสำนักงานปลัดกระทรวงสาธารณสุข
          กระทรวงสาธารณสุข เริ่มก่อสร้างเมื่อ พ.ศ. 2483 ช่วงก่อนยุติสงครามโลกครั้งที่ 2
          โดยคุณพระสมัครสโมสร ผู้ว่าราชการจังหวัดอุตรดิตถ์ในขณะนั้น ได้ประชุมคณะกรรมการ
          จังหวัดอุตรดิตถ์ อนุมัติเงินบำรุงท้องที่จัดซื้อที่ดิน เนื้อที่ 28 ไร่ 50 ตารางวา



        </p>
        <hr class="my-4" />
        <p>
          โรงพยาบาลอุตรดิตถ์ เปิดทำการอย่างเป็นทางการเมื่อ 12 เมษายน พ.ศ. 2494 มีเนื้อที่รวมทั้งสิ้น 46 ไร่ 1 งาน 99
          ตารางวา
          ตั้งอยู่เขตภาคแหนือตอนล่าง ในอำเภอเมืองอุตรดิตถ์ จังหวัดอุตรดิตถ์


          ปัจจุบัน โรงพยาบาลอุตรดิตถ์ ได้ร่วมผลิตแพทย์กับคณะแพทยศาสตร์ มหาวิทยาลัยนเรศวร
          โดยจัดตั้งหน่วยงานศูนย์แพทยศาสตรศึกษาชั้นคลินิก โรงพยาบาลอุตรดิตถ์ และเป็นสถาบันร่วมผลิตแพทย์แห่งคณะแพทยศาสตร์
          มหาวิทยาลัยนเรศวร โดยก่อตั้งเมื่อ พ.ศ. 2541 โดยจัดการเรียนการสอนให้แก่นิสิตแพทย์ในระดับชั้นคลินิก (ชั้นปี 4 -
          6)
          ในหลักสูตรแพทยศาสตรบัณฑิต มหาวิทยาลัยนเรศวร รวมปีละประมาณ 30 คน
          ตามโครงการร่วมผลิตแพทย์เพิ่มเพื่อชาวชนบทของสำนักงานบริหารโครงการร่วมผลิต แพทย์เพิ่มเพื่อชาวชนบท
          กระทรวงสาธารณสุข
          และเป็นโรงพยาบาลศูนย์เขต 9 แห่งที่2 รับผิดชอบในเขตจังหวัดแพร่ น่าน และสุโขทัย ร่วมกับโรงพยาบาลพุทธชินราช
          จังหวัด
          พิษณุโลก
        </p>
        <p class="lead">
          <button type="button" class="btn btn-light">อ่านเพิ่มเติม</button> </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mr-auto">
      <div class="card border-primary mb-3 mr-3 ml-5" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card border-primary mb-3 mr-3" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card border-primary mb-3 mr-3" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
    </div>

    <div class="row mr-auto">
      <div class="card border-primary mb-3 mr-3 ml-5" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card border-primary mb-3 mr-3" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
      <div class="card border-primary mb-3 mr-3" style="max-width: 20rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <div class="row text-white">
          โรงพยาบาลอุตรดิตถ์
        </div>
      </div>

    </div>
  </div>
  </div>
</body>

</html>